# Dockerfile.seed
FROM golang:1.22-alpine AS builder

WORKDIR /app

RUN apk add --no-cache git make

COPY go.mod go.sum ./
RUN go mod download

COPY . .
RUN CGO_ENABLED=0 GOOS=linux go build -ldflags="-s -w" -o /polyant-seed ./cmd/seed/

FROM alpine:3.18

RUN apk add --no-cache ca-certificates tzdata

WORKDIR /app

COPY --from=builder /polyant-seed /usr/local/bin/polyant-seed

# 创建数据和配置目录
RUN mkdir -p /app/data /app/configs

# 暴露端口
EXPOSE 9000 8080

ENTRYPOINT ["polyant-seed"]
CMD ["--config", "/app/configs/seed.json"]
